{
  "installCommand": "pnpm install",
  "buildCommand": "pnpm css:build && pnpm exec slice build",
  "framework": null,
  "outputDirectory": null,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api"
    }
  ]
}
